
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Refactoring", "Refactoring\Refactoring.csproj", "{9569200E-7AB5-4232-BC91-0DF50AADF42F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Refactoring.App", "Refactoring.Console\Refactoring.App.csproj", "{68E6E0DC-C146-4964-BD12-193605830726}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9569200E-7AB5-4232-BC91-0DF50AADF42F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9569200E-7AB5-4232-BC91-0DF50AADF42F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9569200E-7AB5-4232-BC91-0DF50AADF42F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9569200E-7AB5-4232-BC91-0DF50AADF42F}.Release|Any CPU.Build.0 = Release|Any CPU
		{68E6E0DC-C146-4964-BD12-193605830726}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{68E6E0DC-C146-4964-BD12-193605830726}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{68E6E0DC-C146-4964-BD12-193605830726}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{68E6E0DC-C146-4964-BD12-193605830726}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
